{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", ".claude/preview-server.ts"],
      "port": 3838
    }
  ]
}
